*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:black;
}
p{
    color:black;
}
.container{
    max-width: 1300px;
    margin: auto;
   padding-left: 25px;
    padding-right: 25px;
} 
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
 .col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;

 }
 .btn{
    display: inline-block;
    background: #db2c6c;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 1.0s;
 }
 .btn:hover{
    background: #2c0317 ;
 }
 
 .header{
    background: radial-gradient(#fff,#f1e8ee);
 
 } 
.header row{
    margin-top: 70 px;
    
}

.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 50px;
   
}

.categories{
    background: radial-gradient(#fff,#f1e8ee);
}
    
.small-container{
    max-width: 1500px;
    margin:auto;
    padding-left: 100px;
    
    

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
   
    

}
.col-3 img{
 
    width:55%
   
}
.cart-page{
    margin:  50px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display:flex;
    flex-wrap:wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #000;
    background:#ffd3ee;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width:40px;
    height:30px;
    padding:5px;
}
td a{
    color:#db2c6c;
    font-size:12px;
}
td img{
    width:80px;
    height:80px;
    margin-right:10px;
}
.total-price{
    display: flex;
    justify-content:flex-end;
}
.total-price table{
    border-top:3px solid #db2c6c;
    width: 100%;
    max-width:400px;
}
td:last-child{
    text-align: right;

}
th:last-child{
    text-align: right;
}
.account-page{
   
    background:radial-gradient(#fff,#f1e8ee)
}
.form-container{
    background:#fff;
    width:450px;
    height:500px;
    position:relative;
    text-align:center;
    padding-bottom: 20px;
    margin:auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    border:3px solid #000;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #000;
    cursor:pointer;
    width:100px;
    display: inline-block;

}

.form-btn{
    display:inline-block;

}

form input{
    
    width: 150px;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #000;
}
form .btn{
    
    width: 50%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
.dropbtn{
    background-color: #f1e8ee;
    color:#000;
    padding:16px;
    font-size:16px;
    border:none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #ffd3ee;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown a:hover {background-color: #ddd;}  
  .show {display: block;}


.footer{
    background: #ffd3ee;
    color: #000000;
    font-size: 14px;
    padding: 80px 0 30px;

}
